{
  "JwtSecret": "your-jwt-secret-value",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=stroka01;Password=token;Host=localhost;Port=5434;Database=token_db;"
  }
}
